# FormationIPME

./: Use case exos.mdj  Zoo.7z  ZooJulien.7z
2-Algos/: quicksort-rapide.m4v  selection_sort.m4v  sort_insertion_cases.m4v
3-UML/Examen/: Armel_Pitelet_UseAndClass.mdj
3-UML/Exercices/: ExercicesClass.mdj  ExercicesUseCase.mdj  Use Case JV.mdj
3-UML/Sup/: liens_utiles.txt
4-Architecture/PatternComposite/: PatternComposite.sln
4-Architecture/PatternComposite/PatternComposite/: Program.cs
4-Architecture/PatternObserver/: IMovie.cs  IObserver.cs  ISubject.cs  Movie.cs  MovieFunction.cs  MovieLogic.cs  MovieObserver.cs  Program.cs
5-WPF/DemoBinding/: DemoBinding.sln  DemoBinding.sln.DotSettings
5-WPF/DemoBinding/Angular/: Angular.esproj
5-WPF/DemoBinding/DemoBinding/: Annotations.cs  App.xaml  App.xaml.cs  DemoBinding.csproj  DemoVisualState.xaml  DemoVisualState.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecState.cs
5-WPF/DemoBinding/DemoBinding.Api.Tests/: DemoBinding.Api.Tests.csproj  InMemoryUsersControllerTest.cs  MoqUsersControllerTest.cs  UsersControllerTest.cs
5-WPF/DemoBinding/DemoBinding.ApiData/: IDataManager.cs  UserDataManager.cs
5-WPF/DemoBinding/DemoBinding.Entities/: UserEntity.cs
5-WPF/DemoBinding/DemoBinding.Persistance/: DemoBinding.Persistance.csproj  DemoDbContext.cs  FakeGenericRepository.cs  IGenericRepository.cs
5-WPF/DemoBinding/DemoBinding.Persistance/Migrations/: 20220120142514_InitialCreate.cs
5-WPF/DemoBinding/DemoBinding/Converters/: DateConverter.cs  VisibilityConverter.cs
5-WPF/DemoBinding/DemoBinding/Profile/: ModelProfile.cs
5-WPF/DemoBinding/DemoBinding/UserControls/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  UserDetailUC.xaml  UserDetailUC.xaml.cs
5-WPF/DemoBinding/DemoBinding/Utils/: INavigator.cs  Navigator.cs  StateManager.cs
5-WPF/DemoBinding/DemonBinding.API/: DemonBinding.API.csproj  Program.cs
5-WPF/DemoBinding/DemonBinding.Models/: AdminModel.cs  UserModel.cs  UsersList.cs
5-WPF/DemoBinding/DemonBinding.Wpf.CustomControls/: ButtonCounter.cs
5-WPF/EventDemo/: EventDemo.sln
5-WPF/EventDemo/EventDemo/: Counter.cs  CounterEventArgs.cs  Program.cs
5-WPF/TestWPF/: TestWPF.sln
5-WPF/TestWPF/TestWPF/: MainWindow.xaml
6-WCF/WcfService1/: WcfService1.sln
6-WCF/WcfService1/WcfService1/: WcfService1.vbproj
6-WCF/WcfService2/: WcfService2.sln
6-WCF/WcfService2/WcfService2/: Class1.cs  WcfService2.csproj
7-BDD/: ExoRQ.sql  NotesDeCours.txt
7-BDD/EF/: LinqEntityFramework.sln
7-BDD/EF/poec.fake.repository/: UserFakeRepository.cs  poec.fake.repository.csproj
7-BDD/EF/poec.fake.repository.tests/: UserFakeRepositoryTest.cs  poec.fake.repository.tests.csproj
7-BDD/EF/poec.sql.dtos/: UserSqlDto.cs
7-BDD/EF/poec.sql.repository/: SqlDbContext.cs  UserSqlRepository.cs  poec.sql.repository.csproj
7-BDD/EF/poec.sql.repository.tests/: SqlRepositoryTest.cs  poec.sql.repository.tests.csproj
8-API/ConsoleApp1/: ConsoleApp1.sln
8-API/TestAPI/: TestAPI.sln
8-API/TestAPI/TestAPI/: Program.cs  ProjectProfile.cs  TestAPI.csproj  TestApiContext.cs  User.cs  UserDTO.cs  appsettings.json
9-Angular/: package-lock.json
9-Angular/ipme-angular/: package-lock.json  package.json
AngularFirst/: angular.json  package-lock.json  package.json
AngularFirst/src/: index.html  styles.scss
AngularFirst/src/Models/: Hero.ts  warrior.ts
AngularFirst/src/app/: app.module.ts
Bricode/: Calcul.cs  Compteur.cs  Developpeur.cs  Etudiant.cs  Exception.cs  Personne.cs  Program.cs  rechercherValeur.cs
Bricode/Factory/: Creator.cs  Guitare.cs  GuitareFactory.cs  IInstrument.cs  Instrument.cs  InstrumentFactory.cs  Violon.cs  ViolonFactory.cs
ConsoleManager/: ConsoleManager.sln
ConsoleManager/ConsoleManage.Logic/: AnswerLogic.cs  ConsoleManage.Logic.csproj  Manager.cs  MenuLogic.cs  QuestionLogic.cs  Reader.cs  Writer.cs
ConsoleManager/ConsoleManager/: ConsoleManager.csproj  Const.cs  Program.cs
ConsoleManager/ConsoleManager.Class/: Answer.cs  Menu.cs  Question.cs
DemoBinding/: DemoBinding.sln
DemoBinding/DemoBinding/: App.xaml.cs  DemoBinding.csproj  MainWindow.xaml  MainWindow.xaml.cs
DemoBinding/DemoBinding.ApiData/: ApiDataManager.cs  DemoBinding.ApiData.csproj
DemoBinding/DemoBinding.Dtos/: UserDto.cs
DemoBinding/DemoBinding.Entities/: UserEntity.cs
DemoBinding/DemoBinding.Persistance/: DbGenericRepository.cs  DemoDbContext.cs
DemoBinding/DemonBinding.API/: appsettings.json
DemoBinding/DemonBinding.Models/: ObservableObject.cs  UsersList.cs
DemoCode/: DemoCode.sln
DemoCode/DemoCode/: Calcul.cs  Compteur.cs  Exception.cs  Program.cs  rechercherValeur.cs
DemoCode/DemoCode/Factory/: IInstrument.cs  (+6 more)
Garage/: Garage.sln
Garage/ClassLibrary1/: .editorconfig  ClassLibrary1.csproj  Settings1.Designer.cs
Garage/EventsAppConsole/: Counter.cs  CounterEventArgs.cs  Program.cs
Garage/Garage/: App.cs  Calcul.cs  Const.cs  FourWheels.cs  Garage.cs  Menu.cs  Program.cs  Question.cs  Trotinette.cs  TwoWheels.cs  Vehicle.cs  VehicleList.cs
GildedRose-master/src/GildedRose.Tests/: GildedRose.Tests.csproj  GildedRoseTest.cs
Listes/: Listes.sln
Listes/Listes/: Program.cs  TestLists.cs
PROJET/: ReserveTaPlaceUseCase.mdj  Untitled.mdj
PROJET/Maquette/: ReserveTaPlaceWeb.bmpr
ReserveTaPlace/: ReserveTaPlace.sln
Test/testingCompatibility/: testingCompatibility.sln
Test/testingCompatibility/netsatandard2.0/: Class1.cs  netsatandard2.0.csproj
Test/testingCompatibility/standard2.1/: Class1.cs  standard2.1.csproj
Zoo/: Zoo.sln
Zoo/ZooWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+84 files in other folders)
