<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.2-mauipre.1.22054.8" />
    <PackageReference Include="Polly" Version="7.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoBinding.ApiData\DemoBinding.ApiData.csproj" />
    <ProjectReference Include="..\DemoBinding.Dtos\DemoBinding.Dtos.csproj" />
    <ProjectReference Include="..\DemoBinding.Entities\DemoBinding.Entities.csproj" />
    <ProjectReference Include="..\DemoBinding.Persistance\DemoBinding.Persistance.csproj" />
    <ProjectReference Include="..\DemonBinding.Models\DemonBinding.Models.csproj" />
  </ItemGroup>

</Project>
