<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoBinding.Entities\DemoBinding.Entities.csproj" />
    <ProjectReference Include="..\DemoBinding.Persistance\DemoBinding.Persistance.csproj" />
    <ProjectReference Include="..\DemonBinding.Models\DemonBinding.Models.csproj" />
  </ItemGroup>

</Project>
